<!DOCTYPE html>
<html>

<head>
    <title> Exploring ways to improve filtering when shopping </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Chiara's portfolio" />
    <meta property="og:image" content="https://i.ibb.co/jvCMrjG/Thumnail-for-site.png" />
    <meta property="og:description" content="Exploring ways to improve filtering when shopping " />
    <meta property="og:url" content="https://chiaraboisaubin.com/" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:type" content="website" />

    <meta property=’og:image’ content="https://i.ibb.co/jvCMrjG/Thumnail-for-site.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/1dykL1z/Logo.png" alt="cute-icon-thumbnail"
        border="0">
    <link rel="stylesheet" href="..//CSS/main.css">
    <script src="https://kit.fontawesome.com/ab4dc70ff3.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- nav -->
    <div class="content-container-project">
        <header class="header-project">
            <h1> Exploring ways to improve filtering when shopping </h1>
        </header>


        <nav class="nav-link fixed-nav header" id="NavBar">
            <div class="flex">
                <h1> Chiara BoisAubin</h1>

                <ul class="link btns_more">
                    <li><a href="projects.html"> Projects </a></li>
                    <a href="reviews-for-beauty-design.html"> Next project</a>
                </ul>
            </div>
        </nav>

        <!-- Information about the project -->
        <div class="project-information-container">
            <div class="column-l">
                <article> <b> My role: </b> UX/UI Designer </article>
                <article> <b> Timeline: </b> Aug 2023 - Nov 2023 (2 week sprints) </article>
                <article> <b> Team: </b> 2 A11Y Designer, 1 Content Designer, 1 UX Researcher </article>
            </div>
            <div class="column-r list-tab">
                <div class="">
                    <h3> Platforms & tools </h3>
                    <ul class="">
                        <li class="project-tabs"> iOS </li>
                        <li class="project-tabs"> aOS </li>
                        <li class="project-tabs"> Figma </li>
                        <li class="project-tabs"> Miro </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Context about the project -->
        <div class="project-conext-container">
            <div class="context">
                <div class="background-color">
                    <div class="context-container-1">
                        <h2 style="margin-right: 1em;">Context</h2>

                        <p>
                           To increase users' activity for the filtering feature of the shopping
                            experience, precisely the product list page. However, it did evolve to look at the filtering
                            experience throughout the enterprise and find ways to make the feature consistent and
                            introduce horizontal filters.
                        </p>
                    </div>

                    <img src="https://i.ibb.co/whtH4ZG/Screenshot-2024-01-27-at-8-39-39-PM.png" alt="hi-fi-half-sheet"
                        border="0">
                </div>

                <div class="dp-containter">
                    <h2>Design Process </h2>
                    <div class="wrap">
                        <div class="">
                            <img src="https://i.ibb.co/2FFqnyQ/Discovery.png" alt="Discovery" border="0"
                                style="width: 150px; height: auto;">
                            <h3> Discovery: </h3>
                            <ul class="cute-bullets">
                                <li> Competitive analysis </li>
                                <li> Desk research </li>
                            </ul>

                        </div>
                        <div class="">
                            <img src="https://i.ibb.co/6W4nGwY/Ideate.png" alt="Ideate" border="0"
                                style="width: 150px; height: auto;">
                            <h3> Ideate: </h3>
                            <ul class="cute-bullets">
                                <li> Wireframes </li>
                                <li> Mid-fidelity prototype </li>
                                <li> High fidelity prototype </li>
                            </ul>
                        </div>
                        <div class="">

                            <img src="https://i.ibb.co/Gnj4DGG/Testing.png" alt="Testing" border="0"
                                style="width: 150px; height: auto;">
                            <h3> Testing: </h3>
                            <ul class="cute-bullets">
                                <li> Unmoderated user testing </li>
                            </ul>
                        </div>
                        <div class="">

                            <img src="https://i.ibb.co/PxBkpsg/Analyze.png" alt="Analyze" border="0"
                                style="width: 150px; height: auto;">
                            <h3> Analyze: </h3>
                            <ul class="cute-bullets">
                                <li> User testing </li>
                                <li> Desk research </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="">
                    <h2 class="">User problems </h2>
                    <p>
                        People were not using filters throughout the CVS experience. Some feedback was gathered and
                        users want a simple way to filter information. We sought to see how we can make the experience
                        feel less overwhelming.
                    </p>
                    <h3> Short term project </h3>
                    <ul class="cute-bullets">
                    <li> Make specific features accessible by exposing a subset of information people look for the most.
                    </li>
                    </ul>
                    <h3> Long term project </h3>
                    <ul class="cute-bullets">
                    <li> Explore the existing filter feature. </li>
                    <li> Redesign the filtering experience by creating solutions for consistency and clarity for users.
                    </li>
                    <p> Introduce new components for a design system.</p>
                    </ul>
                </div>

                <h3 class="">Initial goal </h3>

                <ul class="cute-bullets">

                    <li> Determine why and where users were not using the filtering experience and create solutions.
                    </li>
                    <li> Ensuring the experience is native to each platform.</li>
                    <li> Make global components and elements for the enterprise. </li>
                </ul>

                <h3> Desk research </h3>
                <div>
                    <p>
                        Our analytics show that less than 10% of the users used the filters on the product list page and
                        the loyalty sections. With the information gathered from a usability test in April 2021, the
                        following was called out:

                    </p>

                    <ul class="cute-bullets">

                        <li> The repeating or too much information. </li>
                        <li> A lot of filters did not connect to what a person was looking for.</li>
                        <li> There is no ability to search through the filter. </li>
                        <li> Difficult to Navigate - specific on web mobile, iOS, and aOS. </li>
                    </ul>

                </div>

            </div>


            <h2>Wireframes</h2>
            <p>
                With the information that was gathered from the user testing" - This phrase is redundant because it is
                already implied that the information being discussed was gathered from user testing, as mentioned in the
                following sentence.
            </p>
            <div class="">

                <img src="https://i.ibb.co/pKdRWbZ/Screenshot-2024-01-27-at-8-46-43-PM.png"
                    alt="Screenshot-2024-01-27-at-8-46-43-PM" border="0">
                <img src="https://i.ibb.co/k3g8RHB/Screenshot-2024-01-27-at-8-43-56-PM.png"
                    alt="Screenshot-2024-01-27-at-8-43-56-PM" border="0">
                <!--  <img src="https://i.ibb.co/m9SkqgQ/filtering-with-pills.png" alt="filtering-with-pills" border="0"> -->
            </div>


            <h2> High-fidelity prototypes </h2>
            <div>
                <p>
                    I used user testing and competitive analysis to implement Pill for iOS and chips for aOS. I worked
                    with project management and analytics to determine the most popular user categories and kept it
                    under 10.
                </p>
            </div>



            <div class="flex wrap">
                <img src="https://i.ibb.co/qk4d5mH/Screenshot-2024-01-27-at-8-48-59-PM.png"
                    alt="Screenshot-2024-01-27-at-8-48-59-PM" border="0">
                <img src="https://i.ibb.co/whtH4ZG/Screenshot-2024-01-27-at-8-39-39-PM.png"
                    alt="Screenshot-2024-01-27-at-8-39-39-PM" border="0">
</div>


            <div class="background-color">
                <h2> Handoff </h2>
                <p>
                    For the developers, I did provide the following information in the Figma file:
                </p>

                <ul class="cute-bullets ">
                    <li> A11Y markups </li>
                    <li> Components and elements </li>
                    <li> Clickable prototypes </li>
                    <li> Interaction notes </li>
                    <li> List of Components, existing elements, and new elements</li>
                </ul>
                <img src="https://i.ibb.co/f2RR23b/Screenshot-2024-03-07-at-4-47-29-AM.png"
                    alt="Screenshot-2024-03-07-at-4-47-29-AM" border="0">
            </div>

            <h2> Takeaways </h2>
            <h3> Did we answer our questions? </h3>
            <p>
                We were able to restrict the information so it is easy to find the everyday information users were
                looking for.

            <h3> Did we achieve our goals? </h3>
            <p>
                We figured out methods to implement the horizontal filter but did not learn why the user was not
                touching the current experience. </p>


            <h3> Next steps? </h3>
            <ul class="cute-bullets">

                <li> Meet weekly with teams that had a filter experience. </li>
                <li> Organize when to conduct QA. </li>
                <li> Do another user test with existing filter on product listing page. </li>
                <li> Conduct card sorting session. </li>
                <li> Strategize with the merchant and search team to create solutions for inputting types of filters.
                </li>
                <li> Collaborate with other teams to implement the components throughout the CVS enterprise.</li>

            </ul>

            <p>



            </div>
        </div>
    </div>
    </div>
    <footer class="footer-container">
        <div class="footer-content">
            <h2> Connect with me </h2>
            <nav class="flex-wrap">
                <ul class="social-links">
                    <li> <a href="https://www.linkedin.com/in/chiara-boisaubin" aria-label="linkedin"
                            rel="noopener noreferrer" target="_blank"> <span class="fa fa-linkedin"> </span> </a>
                    </li>
                    <li> <a href="https://www.behance.net/chiaraboisaubin" aria-label="behance"
                            rel="noopener noreferrer" target="_blank"> <span class="fa fa-behance"> </span> </a>
                    </li>
                    <li> <a href="https://www.instagram.com/cdb_arts/" aria-label="instagram" rel="noopener noreferrer"
                            target="_blank"><span class="fa fa-instagram"> </span> </a>
                    </li>
                    <li> <a href="https://github.com/chiaraboisaubin" aria-label="github" rel="noopener noreferrer"
                            target="_blank"> <span class="fa fa-github"> </span> </a> </li>
                    <li> <a href="mailto:chiara.boisaubin@gmail.com" aria-label="email" rel="noopener noreferrer"
                            target="_blank"> <span class="fa fa-envelope"> </span> </a> </li>
                     <li> <a href="https://calendly.com/chiara-boisaubin" aria-label="calendly" rel="noopener noreferrer"
                                target="_blank"> <span class="fa-solid fa-calendar"> </span> </a> </li>
                </ul>
            </nav>
            <small class="copy"> © 2024 Designed and Developed by Chiara BoisAubin </small>
        </div>
    </footer>


</body>

</html>